@import url('https://fonts.googleapis.com/css2?family=Fraunces:wght@700&family=Montserrat:wght@500;700&display=swap');

:root {
    --clr-accent: hsl(158, 36%, 37%);
    --clr-accent-hover: hsl(158, 36%, 21%);
    --clr-body-bg: hsl(30, 38%, 92%);
    --clr-neutral-1: hsl(0, 0%, 100%);
    --clr-neutral-2: hsl(228, 12%, 48%);
    --clr-neutral-3: hsl(212, 21%, 14%);
    --clr-attribution: hsl(228, 45%, 44%);

    --ff-base: 'Montserrat', sans-serif;
    --ff-serif: 'Fraunces', serif;

    --fs: 0.875rem;
}

/* Reset */
*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
}

picture,
img,
svg {
    display: block;
    max-width: 100%;
}

button,
input,
textarea,
select {
    font: inherit;
}

body {
    min-height: 100vh;
    line-height: 1;
    display: grid;
    place-content: center;
    gap: 1rem;
    background-color: var(--clr-body-bg);
    padding: 1rem;
}

/* Main (card) */
.card {
    background-color: var(--clr-neutral-1);
    border-radius: 0.5rem;
    overflow: hidden;
    min-width: 12.5rem;
}

.img {
    height: 100%;
}

.info {
    display: grid;
    gap: 1rem;
    padding: 1.5rem;
    font-family: var(--ff-base);
    font-size: var(--fs);
    color: var(--clr-neutral-2);
}

.category {
    text-transform: uppercase;
    letter-spacing: 0.31rem;
    font-size: 0.75rem;
}

.name {
    font-family: var(--ff-serif);
    font-size: 1.97rem;
    color: var(--clr-neutral-3);
}

.description {
    line-height: 1.65;
}

.price {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 1.2rem;
    padding: 0.5rem 0 0.25rem 0;
}

.current-price {
    font-family: var(--ff-serif);
    font-size: 2rem;
    color: var(--clr-accent);
}

.old-price {
    font-size: 0.8rem;
}

.sr-only {
    position: absolute;
    width: 0;
    height: 0;
    overflow: hidden;
}

.btn {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.75rem;
    background-color: var(--clr-accent);
    padding: 1rem;
    color: var(--clr-neutral-1);
    font-weight: bold;
    border-radius: 0.5rem;
    cursor: pointer;
    transition: 0.2s;
}

.btn:hover,
.btn:focus-visible {
    background-color: var(--clr-accent-hover);
}

/* Desktop */
@media screen and (min-width: 35rem) {
    .card {
        display: grid;
        grid-template-columns: 1fr 1fr;
        max-width: 37.5rem;
    }

    .info {
        padding: 2rem;
        align-content: space-around;
        gap: 1.3rem;
    }
}

/* Footer */
.attribution {
    font-size: 0.75rem;
    text-align: center;
    color: var(--clr-neutral-3);
}

.attribution a {
    color: var(--clr-attribution);
}

@media screen and (min-width: 35rem) and (min-height: 40rem) {
    .attribution {
        position: fixed;
        bottom: 1rem;
        justify-self: center;
    }
}

/* Theme switcher */
.dark-mode {
    --clr-accent: hsl(158, 56%, 37%);
    --clr-accent-hover: hsl(158, 36%, 51%);
    --clr-body-bg: hsl(50, 38%, 12%);
    --clr-neutral-1: hsl(0, 0%, 10%);
    --clr-neutral-2: hsl(228, 12%, 78%);
    --clr-neutral-3: hsl(212, 21%, 94%);
    --clr-attribution: hsl(228, 45%, 74%);
}

header {
    text-align: center;
}

@media screen and (min-width: 35rem) and (min-height: 40rem) {
    header {
        position: fixed;
        top: 2rem;
        right: 2rem;
    }
}

.theme-switcher {
    background-color: transparent;
    width: 2rem;
    height: 2rem;
    cursor: pointer;
}

.hidden {
    display: none;
}